In [1]:
pwd

'C:\\Users\\saike\\OneDrive\\Desktop\\Series\\ML\\7. Random Forest'

In [2]:
import os
os.chdir('C:\\Users\\saike\\OneDrive\\Desktop\\Series\\ML\\7. Random Forest')

In [3]:
os.getcwd()

'C:\\Users\\saike\\OneDrive\\Desktop\\Series\\ML\\7. Random Forest'

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as ax
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [5]:
df = pd.read_csv('cardekho_dataset.csv')

In [6]:
df.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [7]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [8]:
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15411 entries, 0 to 15410
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   car_name           15411 non-null  object
 1   brand              15411 non-null  object
 2   model              15411 non-null  object
 3   vehicle_age        15411 non-null  int64
 4   km_driven          15411 non-null  int64
 5   seller_type        15411 non-null  object
 6   fuel_type          15411 non-null  object
 7   transmission_type  15411 non-null  object
 8   mileage            15411 non-null  float64
 9   engine             15411 non-null  int64
 10  max_power          15411 non-null  float64
 11  seats              15411 non-null  int64
 12  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 1.5+ MB

In [10]:
df.describe()

,vehicle_age,km_driven,mileage,engine,max_power,seats,selling_price
count,15411.000000,1.541100e+04,15411.000000,15411.000000,15411.000000,15411.000000,1.541100e+04
mean,6.036338,5.561648e+04,19.701151,1486.057751,100.588254,5.325482,7.749711e+05
std,3.013291,5.161855e+04,4.171265,521.106696,42.972979,0.807628,8.941284e+05
min,0.000000,1.000000e+02,4.000000,793.000000,38.400000,0.000000,4.000000e+04
25%,4.000000,3.000000e+04,17.000000,1197.000000,74.000000,5.000000,3.850000e+05
50%,6.000000,5.000000e+04,19.670000,1248.000000,88.500000,5.000000,5.560000e+05
75%,8.000000,7.000000e+04,22.700000,1582.000000,117.300000,5.000000,8.250000e+05
max,29.000000,3.800000e+06,33.540000,6592.000000,626.000000,9.000000,3.950000e+07

In [11]:
df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [12]:
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [13]:
df.drop(columns = ['brand','model'], axis=1, inplace = True)

In [14]:
df.head()

,car_name,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [15]:
# Prints only columns which are int or float

df.select_dtypes(exclude= 'O').columns

Index(['vehicle_age', 'km_driven', 'mileage', 'engine', 'max_power', 'seats',
       'selling_price'],
      dtype='object')

In [16]:
num_features = [features for features in df.columns if df[features].dtype != 'O']

cat_features = [features for features in df.columns if df[features].dtype == 'O']
# cat_features = [features for features in df.columns if features not in num_features]

In [17]:
num_features

['vehicle_age',
 'km_driven',
 'mileage',
 'engine',
 'max_power',
 'seats',
 'selling_price']

In [18]:
cat_features

['car_name', 'seller_type', 'fuel_type', 'transmission_type']

In [19]:
## Chedking for discrete and continous features

discrete_features = [features for features in num_features if len(df[features].unique()) <= 25]
cont_features = [features for features in num_features if features not in discrete_features]

In [20]:
discrete_features

['vehicle_age', 'seats']

In [21]:
cont_features

['km_driven', 'mileage', 'engine', 'max_power', 'selling_price']

In [22]:
print('num_features', len(num_features))

print('discrete_features:', len(discrete_features))
print('cont_features:', len(cont_features))

num_features 7
discrete_features: 2
cont_features: 5

In [23]:
X = df.drop('selling_price', axis = 1)
y = df.selling_price

In [24]:
X

,car_name,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Maruti Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Hyundai Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,Hyundai i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Maruti Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ford Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5
...,...,...,...,...,...,...,...,...,...,...
15406,Hyundai i10,9,10723,Dealer,Petrol,Manual,19.81,1086,68.05,5
15407,Maruti Ertiga,2,18000,Dealer,Petrol,Manual,17.50,1373,91.10,7
15408,Skoda Rapid,6,67000,Dealer,Diesel,Manual,21.14,1498,103.52,5
15409,Mahindra XUV500,5,3800000,Dealer,Diesel,Manual,16.00,2179,140.00,7
15410,Honda City,2,13000,Dealer,Petrol,Automatic,18.00,1497,117.60,5

In [65]:
y

0         120000
1         550000
2         215000
3         226000
4         570000
          ...
15406     250000
15407     925000
15408     425000
15409    1225000
15410    1200000
Name: selling_price, Length: 15411, dtype: int64

In [66]:
cat_features

['car_name', 'seller_type', 'fuel_type', 'transmission_type']

In [25]:
X['car_name'].value_counts() ## We need to perform label encoding for sure for this feature

Hyundai i20           906
Maruti Swift Dzire    890
Maruti Swift          781
Maruti Alto           778
Honda City            757
                     ...
Mercedes-AMG C          1
Tata Altroz             1
Ferrari GTC4Lusso       1
Hyundai Aura            1
Force Gurkha            1
Name: car_name, Length: 121, dtype: int64

In [68]:
X['seller_type'].value_counts()  ## We can perform one hot encoding

Dealer              9539
Individual          5699
Trustmark Dealer     173
Name: seller_type, dtype: int64

In [69]:
X['fuel_type'].value_counts()  ## We can perform one hot encoding or label encoding

Petrol      7643
Diesel      7419
CNG          301
LPG           44
Electric       4
Name: fuel_type, dtype: int64

In [70]:
X['transmission_type'].value_counts()   ## We need to perform one hot encoding

Manual       12225
Automatic     3186
Name: transmission_type, dtype: int64

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X['car_name'] = le.fit_transform(X['car_name'])
X['car_name']

0         65
1         34
2         40
3         65
4         20
        ...
15406     39
15407     73
15408    101
15409     64
15410     27
Name: car_name, Length: 15411, dtype: int32

In [27]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

one_hot_cols = ['seller_type', 'fuel_type', 'transmission_type']
num_cols = [features for features in X.columns if df[features].dtype != 'O']
# num_cols = X.select_dtypes(exlcude='O').columns

preprocess = ColumnTransformer(transformers = [
    ('onehot', OneHotEncoder(), one_hot_cols),
    ('StandardScaling', StandardScaler(), num_cols)
], remainder = 'passthrough')

In [28]:
X = preprocess.fit_transform(X)

In [29]:
X = pd.DataFrame(X)
X

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.983562,1.247335,-0.000276,-1.324259,-1.263352,-0.403022,65.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-0.343933,-0.690016,-0.192071,-0.554718,-0.432571,-0.403022,34.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.647309,0.084924,-0.647583,-0.554718,-0.479113,-0.403022,40.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.983562,-0.360667,0.292211,-0.936610,-0.779312,-0.403022,65.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.012060,-0.496281,0.735736,0.022918,-0.046502,-0.403022,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.983562,-0.869744,0.026096,-0.767733,-0.757204,-0.403022,39.0
15407,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-1.339555,-0.728763,-0.527711,-0.216964,-0.220803,2.073444,73.0
15408,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.012060,0.220539,0.344954,0.022918,0.068225,-0.403022,101.0
15409,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.343933,72.541850,-0.887326,1.329794,0.917158,2.073444,64.0
15410,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.339555,-0.825631,-0.407839,0.020999,0.395884,-0.403022,27.0

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state = 50)

In [76]:
X_train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1690,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.979183,0.298033,-1.316466,1.260708,2.383243,-0.403022,86.0
14758,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-1.339555,-0.883751,-0.192071,-0.554718,-0.435829,-0.403022,34.0
15184,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.315436,-0.302546,-0.192071,-0.936610,-0.779312,-0.403022,79.0
10804,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.343933,-0.302546,-0.645185,0.184118,0.596016,-0.403022,32.0
2143,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-1.007681,-0.627905,-0.086584,-0.046168,0.056124,2.073444,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10206,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-0.675807,-0.444941,-0.455788,-0.552799,-0.323196,-0.403022,24.0
6253,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-1.007681,-0.946676,0.143570,-0.767733,-0.758368,-0.403022,35.0
10123,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.012060,0.104298,-0.887326,1.329794,0.917158,2.073444,64.0
5600,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-0.343933,-0.264051,0.718954,-1.318502,-1.092542,-0.403022,15.0
14000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-1.007681,-0.748427,-1.103095,0.598634,1.801464,-0.403022,100.0

In [77]:
X_test

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
14094,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.651688,0.094611,-0.103366,1.260708,1.615294,-0.403022,84.0
12432,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-1.007681,-0.690016,2.011170,-0.456846,-0.281308,-0.403022,68.0
2481,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.315436,-0.496281,-0.863352,-0.554718,-0.362757,-0.403022,76.0
6711,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.675807,-0.786884,-1.630530,2.435170,1.720014,2.073444,111.0
12941,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.319814,-0.225052,-1.608953,1.934297,0.000273,2.073444,113.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15008,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-0.343933,-0.622209,1.311119,-1.318502,-1.100454,-0.403022,97.0
5779,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.642931,1.751046,-0.479762,0.020999,-0.525656,-0.403022,27.0
5355,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.675807,0.055864,-0.887326,1.329794,0.917158,2.073444,64.0
12882,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-0.675807,-0.399414,1.040210,-0.934691,-0.781639,-0.403022,97.0
4355,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.675807,1.181252,-0.007468,0.184118,0.596016,-0.403022,32.0

In [31]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [32]:
def evaluate(actual, predicted):
    mae = mean_absolute_error(actual, predicted)
    mse = mean_squared_error(actual, predicted)
    r2 = r2_score(actual, predicted)
    return mae, mse, r2

In [35]:
models = {
    "Lr" : LogisticRegression(),
    "SVR": SVR(),
    "DT": DecisionTreeRegressor(),
    "KNR": KNeighborsRegressor(),
    "RFR": RandomForestRegressor()
}



for i in range(len(list(models))):
    model = list(models.values())[i]
    model_name = list(models.keys())[i]
    model.fit(X_train, y_train)

    y_train_predict = model.predict(X_train)
    y_test_predict = model.predict(X_test)
    print(f"------------------ Report for {model_name} -----------------------")


    train_mae,train_mse,train_r2 = evaluate(y_train,y_train_predict)
    test_mae,test_mse,test_r2 = evaluate(y_test,y_test_predict)

    print(list(models.keys())[i])
    
    print("---------------------------------------------------")

    print("Model performance for Training set")
    print("MAE: {:.4f}" .format(train_mae))
    print("MSE: {:.4f}" .format(train_mse))
    print("R2score: {:.4f}" .format(train_r2))

    print(".................................................")

    print(".................................................")
    print('Model Performance for Test set')
    print("MAE: {:.4f}" .format(test_mae))
    print("MSE: {:.4f}" .format(test_mse))
    print("R2score: {:.4f}" .format(test_r2))

------------------ Report for Lr -----------------------
Lr
---------------------------------------------------
Model performance for Training set
MAE: 291384.5007
MSE: 656197719521.8710
R2score: 0.2141
.................................................
.................................................
Model Performance for Test set
MAE: 288326.9543
MSE: 491626253649.0432
R2score: 0.2519
------------------ Report for SVR -----------------------
SVR
---------------------------------------------------
Model performance for Training set
MAE: 402901.6268
MSE: 882015313383.8673
R2score: -0.0563
.................................................
.................................................
Model Performance for Test set
MAE: 392000.3766
MSE: 699614541764.9308
R2score: -0.0646
------------------ Report for DT -----------------------
DT
---------------------------------------------------
Model performance for Training set
MAE: 4786.5158
MSE: 357203458.2522
R2score: 0.9996
.................................................
.................................................
Model Performance for Test set
MAE: 123735.3633
MSE: 105957395886.7850
R2score: 0.8388
------------------ Report for KNR -----------------------
KNR
---------------------------------------------------
Model performance for Training set
MAE: 86702.2591
MSE: 107950669504.4817
R2score: 0.8707
.................................................
.................................................
Model Performance for Test set
MAE: 107449.2296
MSE: 87982472326.2650
R2score: 0.8661
------------------ Report for RFR -----------------------
RFR
---------------------------------------------------
Model performance for Training set
MAE: 39199.3866
MSE: 11949395797.7466
R2score: 0.9857
.................................................
.................................................
Model Performance for Test set
MAE: 100958.4131
MSE: 95813692516.8285
R2score: 0.8542

## HYperparamter tuning

In [38]:
knn_params = {
    "n_neighbors":[5,7,9,10],
    "weights": ['uniform', 'distance'],
    "algorithm": ['auto', 'ball_tree', 'kd_tree', 'brute']
}


rf_params = {"max_depth": [5,8,15,10],
            "max_features": [5,7,"auto",8],
            "min_samples_split": [2,8,15,20],
            "n_estimators": [100,150,200,500,1000]


}

In [40]:
random_cv = [

    ('knn', KNeighborsRegressor(), knn_params),
    ("RF", RandomForestRegressor(), rf_params)
]

In [ ]:
from sklearn.model_selection import RandomizedSearchCV

from sklearn.model_selection import StratifiedKFold
cv = StratifiedKFold()


model_params = {}
for name, model, params in random_cv:
    randomcv_model= RandomizedSearchCV(estimator = model, param_distributions = params,cv=5, scoring = 'r2')
    randomcv_model.fit(X_train,y_train)
    model_params[name] = randomcv_model.best_params_
    model_score = randomcv_model.best_score_
    print(name, model_score)

for params in model_params:
    print("----------------- Best params --------------------- ")
    print(model_params[params])

knn 0.8166687950861082